dev_src/pug/ec/consumer/regular_edit/1/index.pug
extends /_include/_layout.pug

block title
  title 定期订购记录 | LC E-SHOP
block header
  - var isAuthorized = true;
  include /_include/_header.pug
block content

  -
    var breadcrumbList = [
      {
        name: '首页',
        href: '/'
      },
      {
        name: '我的帳戶',
        href: '/ec/consumer/history/'
      },
      {
        name: '定期订购记录',
        href: '/ec/consumer/regular_list/'
      },
      {
        name: '详细信息',
        href: '/ec/consumer/regular_detail/1/'
      },
      {
        name: '编辑',
        href: '/ec/consumer/regualr_address_edit/1/'
      }
    ]
  include /_include/_breadcrumblist.pug


  section.lc-contentSection
    h1.lc-contentSection__title.lc-contentSection__title--center 定期订购记录 - 编辑

    div.lc-contentsInner

      form(action="/ec/consumer/regular_detail/1/", method="POST")
        ul.lc-form
          li.lc-form__item
            label.lc-form__label.lc-form__label--select
              h4.lc-form__title 商品个数
              p.lc-form__detail
                select
                  option 选择数量
                  option(selected) 1个
                  - for (var i = 2; i <= 10; i++)
                    option #{i}个
          li.lc-form__item
            label.lc-form__label.lc-form__label--select
              h4.lc-form__title.is-required 送货时间间隔
              p.lc-form__detail
                select(data-size="130")
                  option(selected) 1个月
                  option 2个月
                  option 4个月
                  option 1週
                  option 1天
                  option 1年
                  option 2週
                  option 2天
                  option 2年
          li.lc-form__item
            label.lc-form__label.lc-form__label--select
              h4.lc-form__title.is-required 送货时间间隔
              p.lc-form__detail
                select
                  option 选择下次发货月份
                  option 2019-09
                  option(selected) 2019-10
                  option 2019-11
                  option 2019-12
                  option 2020-01
                  option 2020-02
                  option 2020-03
          li.lc-form__item
            label.lc-form__label.lc-form__label--select
              h4.lc-form__title.is-required 下次预定到达的日期
              p.lc-form__detail
                select
                  option 选择预计到货日
                  option(selected) 1
                  - for (var i = 2; i <= 31; i++)
                    option #{i}

        p.lc-contentsInner__buttons
          button(type="submit").lc-button--submit
            span.lc-button__label 登入
          a(href="/ec/consumer/regular_detail/1/").lc-button--cancel
            i.lc-button__icon.lc-icon--arrowLeft
            span.lc-button__label 返回

    include /_include/_mypage-navi.pug

dist/ec/cart/card/index.html
<!DOCTYPE html>
<html class="is-archiveFigureCovered" lang="zh-cn">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="/assets/js/lib.js"></script>
    <script src="/assets/js/common.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <title>输入信用卡资讯 | LC E-SHOP</title>
  </head>
  <body class="lc-root"><a id="top"></a>
    <header class="l-header">
      <p class="l-header__logo"><a href="/"><img src="/assets/img/logo.svg"/></a></p>
      <div class="searchForm">
        <form action="">
          <input class="searchForm__input" type="search"/>
          <button class="searchForm__button lc-icon--search" type="submit">Go</button>
        </form>
      </div>
      <nav class="l-navi only-sp">
        <ul class="l-navi__list">
          <li class="l-navi__item">
            <button class="l-navi__button js-toggleMenu"><i class="l-navi__icon l-navi__icon--menu"><span></span><span></span><span></span></i><span class="l-navi__label">MENU</span></button>
          </li>
          <li class="l-navi__item">
            <button class="l-navi__button js-lc--openModal" aria-controls="modalLangCurrency" aria-haspopup="true"><i class="l-navi__icon lc-icon--globe"></i><span class="l-navi__label">简体中文 / CNY</span></button>
          </li>
        </ul>
      </nav>
      <nav class="l-navi">
        <ul class="l-navi__list">
          <li class="l-navi__item only-pc">
            <button class="l-navi__button js-lc--openModal" type="button" aria-controls="modalLangCurrency" aria-haspopup="true"><i class="l-navi__icon lc-icon--globe"></i><span class="l-navi__label">简体中文 / CNY</span></button>
          </li>
          <li class="l-navi__item"><a class="l-navi__button" href="/auth/login/"><i class="l-navi__icon lc-icon--user"></i><span class="l-navi__label">登入</span></a>
          </li>
          <li class="l-navi__item"><a class="l-navi__button" href="/ec/cart/list/"><i class="l-navi__icon lc-icon--cart"></i><span class="l-navi__label">购物车</span><span class="l-navi__badge">1</span></a></li>
        </ul>
      </nav>
      <div class="l-header__menu">
        <div class="l-header__menu__bg js-closeMenu"></div>
        <dl class="l-header__menu__list">
          <dt class="l-header__menu__label">商品分类<span class="only-pc">:</span></dt>
          <dd class="l-header__menu__item"><a href="/ec/product/category/1/">女士们</a>
            <ul class="l-header__subMenu">
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">商场同款</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">V领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">圆领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">潮流T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">条纹T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">棉麻T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">印花T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">长款T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">高领T恤</a></li>
            </ul>
          </dd>
          <dd class="l-header__menu__item"><a href="/ec/product/category/1/">男子</a>
            <ul class="l-header__subMenu">
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">商场同款</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">V领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">圆领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">潮流T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">条纹T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">棉麻T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">印花T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">长款T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">高领T恤</a></li>
            </ul>
          </dd>
          <dd class="l-header__menu__item"><a href="/ec/product/category/1/">纯色</a>
            <ul class="l-header__subMenu">
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">商场同款</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">V领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">圆领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">潮流T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">条纹T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">棉麻T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">印花T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">长款T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">高领T恤</a></li>
            </ul>
          </dd>
          <dd class="l-header__menu__item"><a href="/ec/product/category/1/">印花</a>
            <ul class="l-header__subMenu">
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">商场同款</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">V领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">圆领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">潮流T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">条纹T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">棉麻T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">印花T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">长款T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">高领T恤</a></li>
            </ul>
          </dd>
          <dd class="l-header__menu__item"><a href="/ec/product/category/1/">旧衣服</a>
            <ul class="l-header__subMenu">
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">商场同款</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">V领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">圆领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">潮流T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">条纹T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">棉麻T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">印花T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">长款T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">高领T恤</a></li>
            </ul>
          </dd>
        </dl>
      </div>
    </header>
    <div class="lc-modal" id="modalLangCurrency">
      <div class="lc-modal__bg js-lc--closeModal"></div>
      <div class="lc-modal__body">
        <h3 class="lc-modal__title">语言・币种设置</h3>
        <dl class="lc-selectModalSettings">
          <div class="lc-selectModalSettings__item">
            <dt class="lc-selectModalSettings__label">语言</dt>
            <dd class="lc-selectModalSettings__detail">
              <div class="lc-selectBox">
                <select class="lc-selectBox__select js-lc--selectLanguage">
                  <option value="1">簡体中文</option>
                </select>
              </div>
            </dd>
          </div>
          <div class="lc-selectModalSettings__item">
            <dt class="lc-selectModalSettings__label">币种</dt>
            <dd class="lc-selectModalSettings__detail">
              <div class="lc-selectBox">
                <select class="lc-selectBox__select js-lc--selectCurrency">
                  <option value="1">CNY</option>
                </select>
              </div>
            </dd>
          </div>
        </dl>
        <p class="lc-modal__buttons">
          <button class="lc-button--submit js-lc--changeLangCurrency" type="button"><span class="lc-button__label">保存更改</span><i class="lc-button__icon lc-icon--check"></i></button>
          <button class="lc-button--cancel js-lc--closeModal" type="button"><i class="lc-button__icon lc-icon--close"></i><span class="lc-button__label">取消</span></button>
        </p>
      </div>
      <script>
        $(function () {
          $('.js-lc--changeLangCurrency').on('click', function () {
            var language = $('.js-lc--selectLanguage').val();
            var currency = $('.js-lc--selectCurrency').val();
            location.reload();
          })
        });
      </script>
    </div>
    <main class="l-main">
      <div class="l-breadcrumbList">
        <ol class="l-breadcrumbList__list" itemscope="" itemtype="https://schema.org/BreadcrumbList">
          <li class="l-breadcrumbList__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemtype="https://schema.org/Thing" itemprop="item" href="/"><span itemprop="name">首页</span>
              <meta itemprop="position" content="1"/></a></li>
          <li class="l-breadcrumbList__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemtype="https://schema.org/Thing" itemprop="item" href="/ec/cart/card/"><span itemprop="name">输入信用卡资讯</span>
              <meta itemprop="position" content="2"/></a></li>
        </ol>
      </div>
      <section class="lc-contentSection">
        <h1 class="lc-contentSection__title lc-contentSection__title--center">输入信用卡资讯</h1>
        <ol class="lc-stepList">
          <li class="lc-stepList__item"><i class="lc-stepList__icon"></i><span class="lc-stepList__label">购物车</span></li>
          <li class="lc-stepList__item"><i class="lc-stepList__icon"></i><span class="lc-stepList__label">指定<wbr>收货地址</span></li>
          <li class="lc-stepList__item"><i class="lc-stepList__icon"></i><span class="lc-stepList__label">送货<wbr>时间</span></li>
          <li class="lc-stepList__item"><i class="lc-stepList__icon"></i><span class="lc-stepList__label">选择<wbr>付款方式</span></li>
          <li class="lc-stepList__item"><i class="lc-stepList__icon"></i><span class="lc-stepList__label">确认<wbr>购物清单</span></li>
          <li class="lc-stepList__item is-current"><i class="lc-stepList__icon"></i><span class="lc-stepList__label">支付</span></li>
          <li class="lc-stepList__item"><i class="lc-stepList__icon"></i><span class="lc-stepList__label">购买<wbr>成功</span></li>
        </ol>
        <div class="lc-contentsInner lc-contentsInner--form">
          <form action="/ec/cart/complete/" method="POST">
            <dl>
              <dt class="lc-heading--3">消费金额</dt>
              <dd class="lc-contentSection__note"><strong>318.00CNY <small>(4,786JPY)</small></strong></dd>
            </dl>
            <ul class="lc-form">
              <li class="lc-form__item">
                <label class="lc-form__label lc-form__label--half">
                  <h4 class="lc-form__title">信用卡卡号</h4>
                  <p class="lc-form__detail">
                    <input type="text" placeholder="例如：1234567890123456"/>
                  </p>
                  <p><small>请用半角数字输入</small></p>
                </label>
              </li>
              <li class="lc-form__item">
                <label class="lc-form__label lc-form__label--half">
                  <h4 class="lc-form__title">安全码</h4>
                  <p class="lc-form__detail">
                    <input type="text"/>
                  </p>
                </label>
                <p class="lc-form__note"><small>* 
                    <button class="js-lc--openModal" type="button" aria-controls="modalCSC" aria-haspopup="true">安全码位置<i class="lc-icon--arrow2Right"></i></button></small></p>
              </li>
              <li class="lc-form__item">
                <label class="lc-form__label lc-form__label--select">
                  <h4 class="lc-form__title is-required">信用卡有效日期</h4>
                  <p class="lc-form__detail">
                    <select data-size="140">
                      <option>请选择</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                    </select>
                  </p>
                </label>
                <label class="lc-form__label lc-form__label--select">
                  <h4 class="lc-form__title"></h4>
                  <p class="lc-form__detail">
                    <select data-size="140">
                      <option>请选择</option>
                      <option>2019</option>
                      <option>2020</option>
                      <option>2021</option>
                      <option>2022</option>
                      <option>2023</option>
                      <option>2024</option>
                      <option>2025</option>
                      <option>2026</option>
                      <option>2027</option>
                      <option>2028</option>
                      <option>2029</option>
                      <option>2030</option>
                      <option>2031</option>
                      <option>2032</option>
                      <option>2033</option>
                      <option>2034</option>
                      <option>2035</option>
                      <option>2036</option>
                      <option>2037</option>
                      <option>2038</option>
                      <option>2039</option>
                    </select>
                  </p>
                </label>
                <p class="lc-form__note"><small>* 请注意，通常有效日期为月／年的顺序表示</small></p>
              </li>
              <li class="lc-form__item">
                <label class="lc-form__label lc-form__label--half">
                  <h4 class="lc-form__title">持卡人姓名</h4>
                  <p class="lc-form__detail">
                    <input type="text" placeholder="例如： Jun Ma"/>
                  </p>
                  <p><small>可使用半角英文及半格</small></p>
                </label>
              </li>
              <li class="lc-form__item">
                <label class="lc-form__label lc-form__label--select">
                  <h4 class="lc-form__title is-required">付款方式</h4>
                  <p class="lc-form__detail">
                    <select>
                      <option>请选择</option>
                      <option>一次性还款</option>
                    </select>
                  </p>
                </label>
              </li>
            </ul>
            <p class="lc-contentsInner__buttons">
              <button class="lc-button--submit js-lc--openModal js-lc--submit" type="button" aria-controls="modalPayment" aria-haspopup="true"><span class="lc-button__label">提交订单</span><i class="lc-button__icon lc-icon--arrow2Right"></i></button>
              <button class="lc-button--cancel" type="button" onclick="history.back();"><i class="lc-button__icon lc-icon--arrowLeft"></i><span class="lc-button__label">返回</span></button>
            </p>
          </form>
          <div class="lc-modal" id="modalCSC">
            <div class="lc-modal__bg js-lc--closeModal"></div>
            <div class="lc-modal__body">
              <h3 class="lc-modal__title">安全码位置</h3>
              <ul class="lc-form">
                <li class="lc-form__item">
                  <p class="lc-form__note"><small>
                      ・如使用VISA，MasterCard，JCB，Diners时，（请参照下图A）<br>
                      　卡片背面签名栏末三码数字<br>
                      ・如使用American Express时，（请参照下图B）<br>
                      　卡片正面右上（或者左上）的四码数字</small><img src="/assets/img/img_securitycode.gif" alt="安全码" width="240"/></p>
                </li>
                <p class="lc-modal__buttons">
                  <button class="lc-button--cancel js-lc--closeModal" type="button"><i class="lc-button__icon lc-icon--close"></i><span class="lc-button__label">取消</span></button>
                </p>
              </ul>
            </div>
          </div>
          <div class="lc-modal" id="modalPayment">
            <div class="lc-modal__bg"></div>
            <div class="lc-modal__body">
              <h3 class="lc-modal__title">数据发送！</h3>
              <p class="lc-form__note lc-align--center">一段时间，请耐心等待...</p>
            </div>
          </div>
        </div>
      </section>
      <script>
        $(function () {
          $('.js-lc--submit').on('click', function () {
            setTimeout(function () {
              location.href = '/ec/cart/complete/';
            }, 1000);
          });
        })
      </script>
    </main>
    <footer class="l-footer">
      <p class="l-footer__pagetop"><a class="js-scroll" href="#top"><span class="l-footer__pagetop__icon"></span>Page Top</a></p>
      <ul class="floatingNavi">
        <li class="floatingNavi__item"><a class="floatingNavi__button floatingNavi__button--contact" href="#inquiry"><i class="floatingNavi__icon icon--mail"></i><span class="floatingNavi__label">contact</span></a></li>
        <li class="floatingNavi__item"><a class="floatingNavi__button floatingNavi__button--price" href="/prices/"><i class="floatingNavi__icon">¥</i><span class="floatingNavi__label">料金を見る</span><span class="floatingNavi__balloon">料金シュミレーション</span></a></li>
      </ul>
      <div class="l-footer__bannerBg only-pc"></div>
      <div class="l-footer__banner only-pc">
        <div class="l-footer__bannerWrapper"><a class="l-footer__bannerLink" href="/download/"><img src="https://launchcart.jp/admin/wp-content/themes/launchcart/ver2019/img/bn_download.jpg"/></a>
          <p class="l-footer__cuponCode">XXXYZ012345</p>
          <button class="l-footer__bannerButton" type="button"><span>閉じる</span></button>
        </div>
      </div>
      <dl class="footerPaymentMethods">
        <div class="footerPaymentMethods__item">
          <dt class="footerPaymentMethods__label">可使用各种信用卡</dt>
          <dd class="footerPaymentMethods__detail">
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_alipay.svg" alt="Alipay"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_unionpay.svg" alt="UnionPay"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_wechat.svg" alt="WeChatPay"/></p>
          </dd>
        </div>
        <div class="footerPaymentMethods__item">
          <dt class="footerPaymentMethods__label">可使用中国结算</dt>
          <dd class="footerPaymentMethods__detail">
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_visa.svg" alt="VISA"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_master.svg" alt="MasterCard"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_jcb.svg" alt="JCB"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_amex.png" alt="American Express"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_diners.svg" alt="Diners Club"/></p>
          </dd>
        </div>
      </dl>
      <div class="l-footer__inner">
        <div class="l-footer__navi">
          <ul class="footerNavi">
            <li class="footerNavi__item"><a href="/">首页</a></li>
            <li class="footerNavi__item"><a href="/law/">特约商户交易法</a></li>
          </ul>
          <dl class="footerNavi">
            <div class="footerNavi__section">
              <dt class="footerNavi__label">Account</dt>
              <dd class="footerNavi__item"><a href="/auth/login/">登入</a></dd>
              <dd class="footerNavi__item"><a href="/auth/regist/">注册</a></dd>
            </div>
            <div class="footerNavi__section">
              <dt class="footerNavi__label">Categories</dt>
              <dd class="footerNavi__item"><a href="/ec/product/category/1/">女士们</a></dd>
              <dd class="footerNavi__item"><a href="/ec/product/category/1/">男子</a></dd>
              <dd class="footerNavi__item"><a href="/ec/product/category/1/">纯色</a></dd>
              <dd class="footerNavi__item"><a href="/ec/product/category/1/">印花</a></dd>
              <dd class="footerNavi__item"><a href="/ec/product/category/1/">旧衣服</a></dd>
            </div>
          </dl>
        </div>
        <div class="l-footer__contact">
          <div class="l-footer__inquiry">
            <p class="l-footer__address">
              3-9-7 Takada, Toshima-ku, Tokyo 171-0033<br>
              TEL: +81 3 5956 9292
            </p>
            <ul class="snsLinks">
              <li class="snsLinks__item"><a href="" target="_blank"><i class="snsLinks__icon lc-icon--snsTwitter"></i><span class="snsLinks__label">twitter</span></a></li>
              <li class="snsLinks__item"><a href="" target="_blank"><i class="snsLinks__icon lc-icon--snsFacebook"></i><span class="snsLinks__label">facebook</span></a></li>
            </ul>
          </div>
          <p class="l-footer__logo"><a href="/"><img src="/assets/img/logo.svg" alt="LC E-SHOP" width="90"/></a></p>
        </div>
      </div>
      <p class="l-footer__copyright"><small>&copy; 2019 Sterfield Co., Ltd.</small></p>
    </footer>
    <script>
      $(function () {
        var $window = $(window);
      
        //==========================================================
        // Modal
        //==========================================================
        $('.js-lc--openModal').on('click', function() {
          var $trigger = $(this);
          $('#' + $trigger.attr('aria-controls')).addClass('is-active');
          $('#' + $trigger.attr('aria-controls')).find('.lc-modal__body').css({
            top: ($window.scrollTop() + 60) + 'px'
          });
          return false;
        })
        $('.js-lc--closeModal').on('click', function () {
          $('.lc-modal').removeClass('is-active');
        })
      
        //==========================================================
        // Tab
        //==========================================================
        if ($('.lc-tab[role="application"]').length) {
          $('.lc-tab[role="application"]').each(function () {
            var $wrapper = $(this);
            var $tab = $wrapper.find('.lc-tab__tab');
            var $tabPanel = $wrapper.find('.lc-tab__panel');
            $tab.on('click', function () {
              var $currentTab = $(this);
              $tab.removeClass('is-active');
              $tabPanel.removeClass('is-active');
              $currentTab.addClass('is-active');
              $('#' + $currentTab.attr('aria-controls')).addClass('is-active');
            })
          })
        }
      
        //==========================================================
        // Forms
        //==========================================================
        var $form__items = $('.lc-form__item');
        if ($form__items.length) {
          $form__items.each(function (index, form__item) {
            var $form__item = $(form__item);
            var $label = $form__item.find('.lc-form__label');
            var $input = $form__item.find('input, select, textarea');
            $label.filter(':has(.error)').addClass('is-errored');
            $input.on('focus', function () {
              $label.addClass('is-focused');
            }).on('blur', function () {
              $label.removeClass('is-focused');
            })
          })
        }
      });
    </script>
  </body>
</html>
