dist/index.html
<!DOCTYPE html>
<html class="is-archiveFigureCovered" lang="zh-cn">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="/assets/js/lib.js"></script>
    <script src="/assets/js/common.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <title>LC E-SHOP</title>
  </head>
  <body class="lc-root"><a id="top"></a>
    <header class="l-header">
      <h1 class="l-header__logo"><a href="/"><img src="/assets/img/logo.svg"/></a></h1>
      <div class="searchForm">
        <form action="">
          <input class="searchForm__input" type="search"/>
          <button class="searchForm__button lc-icon--search" type="submit">Go</button>
        </form>
      </div>
      <nav class="l-navi only-sp">
        <ul class="l-navi__list">
          <li class="l-navi__item">
            <button class="l-navi__button js-toggleMenu"><i class="l-navi__icon l-navi__icon--menu"><span></span><span></span><span></span></i><span class="l-navi__label">MENU</span></button>
          </li>
          <li class="l-navi__item">
            <button class="l-navi__button js-lc--openModal" aria-controls="modalLangCurrency" aria-haspopup="true"><i class="l-navi__icon lc-icon--globe"></i><span class="l-navi__label">简体中文 / CNY</span></button>
          </li>
        </ul>
      </nav>
      <nav class="l-navi">
        <ul class="l-navi__list">
          <li class="l-navi__item only-pc">
            <button class="l-navi__button js-lc--openModal" type="button" aria-controls="modalLangCurrency" aria-haspopup="true"><i class="l-navi__icon lc-icon--globe"></i><span class="l-navi__label">简体中文 / CNY</span></button>
          </li>
          <li class="l-navi__item"><a class="l-navi__button" href="/auth/login/"><i class="l-navi__icon lc-icon--user"></i><span class="l-navi__label">登入</span></a>
          </li>
          <li class="l-navi__item"><a class="l-navi__button" href="/ec/cart/list/"><i class="l-navi__icon lc-icon--cart"></i><span class="l-navi__label">购物车</span><span class="l-navi__badge">1</span></a></li>
        </ul>
      </nav>
      <div class="l-header__menu">
        <div class="l-header__menu__bg js-closeMenu"></div>
        <dl class="l-header__menu__list">
          <dt class="l-header__menu__label">商品分类<span class="only-pc">:</span></dt>
          <dd class="l-header__menu__item"><a href="/ec/product/category/1/">女士们</a>
            <ul class="l-header__subMenu">
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">商场同款</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">V领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">圆领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">潮流T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">条纹T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">棉麻T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">印花T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">长款T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">高领T恤</a></li>
            </ul>
          </dd>
          <dd class="l-header__menu__item"><a href="/ec/product/category/1/">男子</a>
            <ul class="l-header__subMenu">
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">商场同款</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">V领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">圆领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">潮流T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">条纹T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">棉麻T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">印花T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">长款T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">高领T恤</a></li>
            </ul>
          </dd>
          <dd class="l-header__menu__item"><a href="/ec/product/category/1/">纯色</a>
            <ul class="l-header__subMenu">
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">商场同款</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">V领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">圆领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">潮流T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">条纹T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">棉麻T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">印花T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">长款T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">高领T恤</a></li>
            </ul>
          </dd>
          <dd class="l-header__menu__item"><a href="/ec/product/category/1/">印花</a>
            <ul class="l-header__subMenu">
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">商场同款</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">V领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">圆领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">潮流T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">条纹T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">棉麻T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">印花T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">长款T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">高领T恤</a></li>
            </ul>
          </dd>
          <dd class="l-header__menu__item"><a href="/ec/product/category/1/">旧衣服</a>
            <ul class="l-header__subMenu">
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">商场同款</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">V领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">圆领T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">潮流T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">条纹T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">棉麻T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">印花T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">长款T恤</a></li>
              <li class="l-header__subMenu__item"><a href="/ec/product/category/1/">高领T恤</a></li>
            </ul>
          </dd>
        </dl>
      </div>
    </header>
    <div class="lc-modal" id="modalLangCurrency">
      <div class="lc-modal__bg js-lc--closeModal"></div>
      <div class="lc-modal__body">
        <h3 class="lc-modal__title">语言・币种设置</h3>
        <dl class="lc-selectModalSettings">
          <div class="lc-selectModalSettings__item">
            <dt class="lc-selectModalSettings__label">语言</dt>
            <dd class="lc-selectModalSettings__detail">
              <div class="lc-selectBox">
                <select class="lc-selectBox__select js-lc--selectLanguage">
                  <option value="1">簡体中文</option>
                </select>
              </div>
            </dd>
          </div>
          <div class="lc-selectModalSettings__item">
            <dt class="lc-selectModalSettings__label">币种</dt>
            <dd class="lc-selectModalSettings__detail">
              <div class="lc-selectBox">
                <select class="lc-selectBox__select js-lc--selectCurrency">
                  <option value="1">CNY</option>
                </select>
              </div>
            </dd>
          </div>
        </dl>
        <p class="lc-modal__buttons">
          <button class="lc-button--submit js-lc--changeLangCurrency" type="button"><span class="lc-button__label">保存更改</span><i class="lc-button__icon lc-icon--check"></i></button>
          <button class="lc-button--cancel js-lc--closeModal" type="button"><i class="lc-button__icon lc-icon--close"></i><span class="lc-button__label">取消</span></button>
        </p>
      </div>
      <script>
        $(function () {
          $('.js-lc--changeLangCurrency').on('click', function () {
            var language = $('.js-lc--selectLanguage').val();
            var currency = $('.js-lc--selectCurrency').val();
            location.reload();
          })
        });
      </script>
    </div>
    <main class="l-main">
      <ul class="mainvisual">
        <li class="mainvisual__item"><a href="">
            <figure class="mainvisual__figure"><img src="/assets/img/hero_top_01.jpg" alt="***"/></figure>
            <div class="mainvisual__text">
              <p class="mainvisual__catch">
                <em>欢迎来到</em><br>
                LC E-SHOP
              </p>
              <p class="mainvisual__copy">发现来自独立艺术家，<br class="only-sp">内容创作者，广播<br class="only-pc">公司和<br class="only-sp">您最喜爱的品牌的艺术</p>
            </div></a></li>
        <li class="mainvisual__item"><a href="">
            <figure class="mainvisual__figure"><img src="/assets/img/hero_top_02.jpg" alt="***"/></figure>
            <div class="mainvisual__text">
              <p class="mainvisual__catch">
                <em>欢迎来到</em><br>
                LC E-SHOP
              </p>
              <p class="mainvisual__copy">发现来自独立艺术家，<br class="only-sp">内容创作者，广播<br class="only-pc">公司和<br class="only-sp">您最喜爱的品牌的艺术</p>
            </div></a></li>
      </ul>
      <section class="lc-contentSection">
        <h2 class="lc-contentSection__title">推荐商品</h2>
        <ul class="productArchive">
          <li class="productArchive__item"><a href="/product/1/">
              <figure class="productArchive__figure"><img src="/assets/img/img_product_01.jpg" alt="product title"/></figure>
              <h3 class="productArchive__name">小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖</h3>
              <p class="productArchive__price"><span class="productArchive__price__main">159.00CNY</span><small class="productArchive__price__sub">(2,393JPY)</small></p></a></li>
          <li class="productArchive__item"><a href="/product/1/">
              <figure class="productArchive__figure"><img src="/assets/img/img_product_02.jpg" alt="product title"/></figure>
              <h3 class="productArchive__name">小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖</h3>
              <p class="productArchive__price"><span class="productArchive__price__main">159.00CNY</span><small class="productArchive__price__sub">(2,393JPY)</small></p></a></li>
          <li class="productArchive__item"><a href="/product/1/">
              <figure class="productArchive__figure"><img src="/assets/img/img_product_03.jpg" alt="product title"/></figure>
              <h3 class="productArchive__name">小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖</h3>
              <p class="productArchive__price"><span class="productArchive__price__main">159.00CNY</span><small class="productArchive__price__sub">(2,393JPY)</small></p></a></li>
          <li class="productArchive__item"><a href="/product/1/">
              <figure class="productArchive__figure"><img src="/assets/img/img_product_04.jpg" alt="product title"/></figure>
              <h3 class="productArchive__name">小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖</h3>
              <p class="productArchive__price"><span class="productArchive__price__main">159.00CNY</span><small class="productArchive__price__sub">(2,393JPY)</small></p></a></li>
        </ul>
        <p class="lc-contentSection__more"><a class="lc-button--submit" href="/ec/product/category/1/"><span class="lc-button__label">More</span><i class="lc-button__icon lc-icon--arrowRight"></i></a></p>
      </section>
      <section class="lc-contentSection lc-contentSection--strong">
        <h2 class="lc-contentSection__title">人气排行</h2>
        <ul class="productArchive productArchive--ranking">
          <li class="productArchive__item"><a href="/product/1/">
              <figure class="productArchive__figure"><span class="productArchive__rank">1</span><img src="/assets/img/img_product_06.jpg" alt="product title"/></figure>
              <h3 class="productArchive__name">小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖</h3>
              <p class="productArchive__price"><span class="productArchive__price__main">159.00CNY</span><small class="productArchive__price__sub">(2,393JPY)</small></p></a></li>
          <li class="productArchive__item"><a href="/product/1/">
              <figure class="productArchive__figure"><span class="productArchive__rank">2</span><img src="/assets/img/img_product_07.jpg" alt="product title"/></figure>
              <h3 class="productArchive__name">小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖</h3>
              <p class="productArchive__price"><span class="productArchive__price__main">159.00CNY</span><small class="productArchive__price__sub">(2,393JPY)</small></p></a></li>
          <li class="productArchive__item"><a href="/product/1/">
              <figure class="productArchive__figure"><span class="productArchive__rank">3</span><img src="/assets/img/img_product_08.jpg" alt="product title"/></figure>
              <h3 class="productArchive__name">小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖</h3>
              <p class="productArchive__price"><span class="productArchive__price__main">159.00CNY</span><small class="productArchive__price__sub">(2,393JPY)</small></p></a></li>
          <li class="productArchive__item"><a href="/product/1/">
              <figure class="productArchive__figure"><span class="productArchive__rank">4</span><img src="/assets/img/img_product_09.jpg" alt="product title"/></figure>
              <h3 class="productArchive__name">小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖</h3>
              <p class="productArchive__price"><span class="productArchive__price__main">159.00CNY</span><small class="productArchive__price__sub">(2,393JPY)</small></p></a></li>
          <li class="productArchive__item"><a href="/product/1/">
              <figure class="productArchive__figure"><span class="productArchive__rank">5</span><img src="/assets/img/img_product_10.jpg" alt="product title"/></figure>
              <h3 class="productArchive__name">小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖</h3>
              <p class="productArchive__price"><span class="productArchive__price__main">159.00CNY</span><small class="productArchive__price__sub">(2,393JPY)</small></p></a></li>
        </ul>
      </section>
      <section class="lc-contentSection">
        <h2 class="lc-contentSection__title">最新消息</h2>
        <ul class="newsArchive newsArchive--top">
          <li class="newsArchive__item"><a href="/page/1/">
              <div class="newsArchive__status">
                <p class="pageCategory">お知らせ</p>
                <p class="pageDate">
                  <time datetime="2019-08-30T18:16:34+09:00">2018.06.11</time>
                </p>
              </div>
              <div class="newsArchive__title">仅限6天通知199分仅限6天通知199分仅限6天通知199分仅很棒的购物车！</div></a></li>
          <li class="newsArchive__item"><a href="/page/1/">
              <div class="newsArchive__status">
                <p class="pageCategory">お知らせ</p>
                <p class="pageDate">
                  <time datetime="2019-08-30T18:16:34+09:00">2018.06.11</time>
                </p>
              </div>
              <div class="newsArchive__title">仅限6天通知199分仅限6天通知199分仅限6天通知199分仅很棒的购物车！</div></a></li>
          <li class="newsArchive__item"><a href="/page/1/">
              <div class="newsArchive__status">
                <p class="pageCategory">お知らせ</p>
                <p class="pageDate">
                  <time datetime="2019-08-30T18:16:34+09:00">2018.06.11</time>
                </p>
              </div>
              <div class="newsArchive__title">仅限6天通知199分仅限6天通知199分仅限6天通知199分仅很棒的购物车！</div></a></li>
          <li class="newsArchive__item"><a href="/page/1/">
              <div class="newsArchive__status">
                <p class="pageCategory">お知らせ</p>
                <p class="pageDate">
                  <time datetime="2019-08-30T18:16:34+09:00">2018.06.11</time>
                </p>
              </div>
              <div class="newsArchive__title">仅限6天通知199分仅限6天通知199分仅限6天通知199分仅很棒的购物车！</div></a></li>
          <li class="newsArchive__item"><a href="/page/1/">
              <div class="newsArchive__status">
                <p class="pageCategory">お知らせ</p>
                <p class="pageDate">
                  <time datetime="2019-08-30T18:16:34+09:00">2018.06.11</time>
                </p>
              </div>
              <div class="newsArchive__title">仅限6天通知199分仅限6天通知199分仅限6天通知199分仅很棒的购物车！</div></a></li>
        </ul>
        <p class="lc-contentSection__more"><a class="lc-button--submit" href="/page/category/1/"><span class="lc-button__label">More</span><i class="lc-button__icon lc-icon--arrowRight"></i></a></p>
      </section>
      <section class="lc-contentSection lc-contentSection--gray">
        <h2 class="lc-contentSection__title">商店博客</h2>
        <ul class="blogArchive">
          <li class="blogArchive__item"><a href="/page/1/">
              <figure class="blogArchive__figure"><img src="/assets/img/img_product_05.jpg" alt="blog title"/></figure>
              <div class="blogArchive__status">
                <p class="pageCategory">お知らせ</p>
                <p class="pageDate">
                  <time datetime="2019-08-30T18:16:34+09:00">2018.06.11</time>
                </p>
              </div>
              <div class="blogArchive__title">ベストコスメ2018上半期！注目を浴びたコスメ</div></a></li>
          <li class="blogArchive__item"><a href="/page/1/">
              <figure class="blogArchive__figure"><img src="/assets/img/img_product_06.jpg" alt="blog title"/></figure>
              <div class="blogArchive__status">
                <p class="pageCategory">お知らせ</p>
                <p class="pageDate">
                  <time datetime="2019-08-30T18:16:34+09:00">2018.06.11</time>
                </p>
              </div>
              <div class="blogArchive__title">ベストコスメ2018上半期！注目を浴びたコスメ</div></a></li>
          <li class="blogArchive__item"><a href="/page/1/">
              <figure class="blogArchive__figure"><img src="/assets/img/img_product_07.jpg" alt="blog title"/></figure>
              <div class="blogArchive__status">
                <p class="pageCategory">お知らせ</p>
                <p class="pageDate">
                  <time datetime="2019-08-30T18:16:34+09:00">2018.06.11</time>
                </p>
              </div>
              <div class="blogArchive__title">ベストコスメ2018上半期！注目を浴びたコスメ</div></a></li>
          <li class="blogArchive__item"><a href="/page/1/">
              <figure class="blogArchive__figure"><img src="/assets/img/img_product_08.jpg" alt="blog title"/></figure>
              <div class="blogArchive__status">
                <p class="pageCategory">お知らせ</p>
                <p class="pageDate">
                  <time datetime="2019-08-30T18:16:34+09:00">2018.06.11</time>
                </p>
              </div>
              <div class="blogArchive__title">ベストコスメ2018上半期！注目を浴びたコスメ</div></a></li>
        </ul>
        <p class="lc-contentSection__more"><a class="lc-button--submit" href="/page/category/2/"><span class="lc-button__label">More</span><i class="lc-button__icon lc-icon--arrowRight"></i></a></p>
      </section>
    </main>
    <footer class="l-footer">
      <p class="l-footer__pagetop"><a class="js-scroll" href="#top"><span class="l-footer__pagetop__icon"></span>Page Top</a></p>
      <ul class="floatingNavi">
        <li class="floatingNavi__item"><a class="floatingNavi__button floatingNavi__button--contact" href="#inquiry"><i class="floatingNavi__icon icon--mail"></i><span class="floatingNavi__label">contact</span></a></li>
        <li class="floatingNavi__item"><a class="floatingNavi__button floatingNavi__button--price" href="/prices/"><i class="floatingNavi__icon">¥</i><span class="floatingNavi__label">料金を見る</span><span class="floatingNavi__balloon">料金シュミレーション</span></a></li>
      </ul>
      <div class="l-footer__bannerBg only-pc"></div>
      <div class="l-footer__banner only-pc">
        <div class="l-footer__bannerWrapper"><a class="l-footer__bannerLink" href="/download/"><img src="https://launchcart.jp/admin/wp-content/themes/launchcart/ver2019/img/bn_download.jpg"/></a>
          <p class="l-footer__cuponCode">XXXYZ012345</p>
          <button class="l-footer__bannerButton" type="button"><span>閉じる</span></button>
        </div>
      </div>
      <dl class="footerPaymentMethods">
        <div class="footerPaymentMethods__item">
          <dt class="footerPaymentMethods__label">可使用各种信用卡</dt>
          <dd class="footerPaymentMethods__detail">
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_alipay.svg" alt="Alipay"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_unionpay.svg" alt="UnionPay"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_wechat.svg" alt="WeChatPay"/></p>
          </dd>
        </div>
        <div class="footerPaymentMethods__item">
          <dt class="footerPaymentMethods__label">可使用中国结算</dt>
          <dd class="footerPaymentMethods__detail">
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_visa.svg" alt="VISA"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_master.svg" alt="MasterCard"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_jcb.svg" alt="JCB"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_amex.png" alt="American Express"/></p>
            <p class="footerPaymentMethods__method"><img src="/assets/img/icon/pay_diners.svg" alt="Diners Club"/></p>
          </dd>
        </div>
      </dl>
      <div class="l-footer__inner">
        <div class="l-footer__navi">
          <ul class="footerNavi">
            <li class="footerNavi__item"><a href="/">首页</a></li>
            <li class="footerNavi__item"><a href="/law/">特约商户交易法</a></li>
          </ul>
          <dl class="footerNavi">
            <div class="footerNavi__section">
              <dt class="footerNavi__label">Account</dt>
              <dd class="footerNavi__item"><a href="/auth/login/">登入</a></dd>
              <dd class="footerNavi__item"><a href="/auth/regist/">注册</a></dd>
            </div>
            <div class="footerNavi__section">
              <dt class="footerNavi__label">Categories</dt>
              <dd class="footerNavi__item"><a href="/ec/product/category/1/">女士们</a></dd>
              <dd class="footerNavi__item"><a href="/ec/product/category/1/">男子</a></dd>
              <dd class="footerNavi__item"><a href="/ec/product/category/1/">纯色</a></dd>
              <dd class="footerNavi__item"><a href="/ec/product/category/1/">印花</a></dd>
              <dd class="footerNavi__item"><a href="/ec/product/category/1/">旧衣服</a></dd>
            </div>
          </dl>
        </div>
        <div class="l-footer__contact">
          <div class="l-footer__inquiry">
            <p class="l-footer__address">
              3-9-7 Takada, Toshima-ku, Tokyo 171-0033<br>
              TEL: +81 3 5956 9292
            </p>
            <ul class="snsLinks">
              <li class="snsLinks__item"><a href="" target="_blank"><i class="snsLinks__icon lc-icon--snsTwitter"></i><span class="snsLinks__label">twitter</span></a></li>
              <li class="snsLinks__item"><a href="" target="_blank"><i class="snsLinks__icon lc-icon--snsFacebook"></i><span class="snsLinks__label">facebook</span></a></li>
            </ul>
          </div>
          <p class="l-footer__logo"><a href="/"><img src="/assets/img/logo.svg" alt="LC E-SHOP" width="90"/></a></p>
        </div>
      </div>
      <p class="l-footer__copyright"><small>&copy; 2019 Sterfield Co., Ltd.</small></p>
    </footer>
    <script>
      $(function () {
        var $window = $(window);
      
        //==========================================================
        // Modal
        //==========================================================
        $('.js-lc--openModal').on('click', function() {
          var $trigger = $(this);
          $('#' + $trigger.attr('aria-controls')).addClass('is-active');
          $('#' + $trigger.attr('aria-controls')).find('.lc-modal__body').css({
            top: ($window.scrollTop() + 60) + 'px'
          });
          return false;
        })
        $('.js-lc--closeModal').on('click', function () {
          $('.lc-modal').removeClass('is-active');
        })
      
        //==========================================================
        // Tab
        //==========================================================
        if ($('.lc-tab[role="application"]').length) {
          $('.lc-tab[role="application"]').each(function () {
            var $wrapper = $(this);
            var $tab = $wrapper.find('.lc-tab__tab');
            var $tabPanel = $wrapper.find('.lc-tab__panel');
            $tab.on('click', function () {
              var $currentTab = $(this);
              $tab.removeClass('is-active');
              $tabPanel.removeClass('is-active');
              $currentTab.addClass('is-active');
              $('#' + $currentTab.attr('aria-controls')).addClass('is-active');
            })
          })
        }
      
        //==========================================================
        // Forms
        //==========================================================
        var $form__items = $('.lc-form__item');
        if ($form__items.length) {
          $form__items.each(function (index, form__item) {
            var $form__item = $(form__item);
            var $label = $form__item.find('.lc-form__label');
            var $input = $form__item.find('input, select, textarea');
            $label.filter(':has(.error)').addClass('is-errored');
            $input.on('focus', function () {
              $label.addClass('is-focused');
            }).on('blur', function () {
              $label.removeClass('is-focused');
            })
          })
        }
      });
    </script>
  </body>
</html>

dev_src/pug/index.pug
extends _include/_layout.pug

block header
  - var isHome = true
  include _include/_header.pug
block content
  ul.mainvisual
    li.mainvisual__item
      a(href="")
        figure.mainvisual__figure
          img(src="/assets/img/hero_top_01.jpg", alt="***")
        .mainvisual__text
          p.mainvisual__catch
            | <em>欢迎来到</em><br>
            | LC E-SHOP
          p.mainvisual__copy
            | 发现来自独立艺术家，<br class="only-sp">内容创作者，广播<br class="only-pc">公司和<br class="only-sp">您最喜爱的品牌的艺术
    li.mainvisual__item
      a(href="")
        figure.mainvisual__figure
          img(src="/assets/img/hero_top_02.jpg", alt="***")
        .mainvisual__text
          p.mainvisual__catch
            | <em>欢迎来到</em><br>
            | LC E-SHOP
          p.mainvisual__copy
            | 发现来自独立艺术家，<br class="only-sp">内容创作者，广播<br class="only-pc">公司和<br class="only-sp">您最喜爱的品牌的艺术
  section.lc-contentSection
    h2.lc-contentSection__title 推荐商品
    ul.productArchive
      - for (var i = 1; i <= 4; i++)
        li.productArchive__item
          a(href="/product/1/")
            figure.productArchive__figure
              img(src=`/assets/img/img_product_0${i}.jpg`, alt="product title")
            h3.productArchive__name 小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖
            p.productArchive__price
              span.productArchive__price__main 159.00CNY
              small.productArchive__price__sub (2,393JPY)
    p.lc-contentSection__more
      a(href="/ec/product/category/1/").lc-button--submit
        span.lc-button__label More
        i.lc-button__icon.lc-icon--arrowRight
  section.lc-contentSection.lc-contentSection--strong
    h2.lc-contentSection__title 人气排行
    ul.productArchive.productArchive--ranking
      - for (var i = 1; i <= 5; i++)
        li.productArchive__item
          a(href="/product/1/")
            figure.productArchive__figure
              span.productArchive__rank #{i}
              img(src=`/assets/img/img_product_${('0' + (i + 5)).slice(-2)}.jpg`, alt="product title")
            h3.productArchive__name 小熊夏季新款女装可爱卡通短袖t恤宽松韩版半袖
            p.productArchive__price
              span.productArchive__price__main 159.00CNY
              small.productArchive__price__sub (2,393JPY)
  section.lc-contentSection
    h2.lc-contentSection__title 最新消息
    ul.newsArchive.newsArchive--top
      - for (var i = 1; i <= 5; i++)
        li.newsArchive__item
          a(href="/page/1/")
            .newsArchive__status
              p.pageCategory お知らせ
              p.pageDate
                time(datetime="2019-08-30T18:16:34+09:00") 2018.06.11
            .newsArchive__title 仅限6天通知199分仅限6天通知199分仅限6天通知199分仅很棒的购物车！
    p.lc-contentSection__more
      a(href="/page/category/1/").lc-button--submit
        span.lc-button__label More
        i.lc-button__icon.lc-icon--arrowRight
  section.lc-contentSection.lc-contentSection--gray
    h2.lc-contentSection__title 商店博客
    ul.blogArchive
      - for (var i = 1; i <= 4; i++)
        li.blogArchive__item
          a(href="/page/1/")
            figure.blogArchive__figure
              img(src=`/assets/img/img_product_${('0' + (i + 4)).slice(-2)}.jpg`, alt="blog title")
            .blogArchive__status
              p.pageCategory お知らせ
              p.pageDate
                time(datetime="2019-08-30T18:16:34+09:00") 2018.06.11
            .blogArchive__title ベストコスメ2018上半期！注目を浴びたコスメ
    p.lc-contentSection__more
      a(href="/page/category/2/").lc-button--submit
        span.lc-button__label More
        i.lc-button__icon.lc-icon--arrowRight
